<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
    <title>Checkerboard</title>
    <style>
        .board{
            display: flex;
            justify-content: center;
            margin: auto;
        }

        .block{
            width: 500px;
            height: 500px;
        }

        h1{
            margin: auto;
            width: 500px;
            text-align: center;
            background-color: {{primary}};
            color: {{secondary}};
        }
        .primary{
            background-color: {{primary}};
        }
        .secondary{
            background-color: {{secondary}};
        }

    </style>
</head>
<body>
    <h1>***Checkerboard***</h1>
    <div class="board">
        {%for i in range(1,x+1): %}
            <div class="row">
                {%if i % 2 == 0: %}
                    {%for i in range(1,y+1): %}
                        {%if i % 2 == 0: %}
                        <div class="block, primary">p</div>
                        {%else: %}
                        <div class="block, secondary">s</div>
                        {%endif%}
                    {%endfor%}
                {%else: %}
                    {%for i in range(1,y+1): %}
                        {%if i % 2 == 0: %}
                        <div class="block, secondary">s2</div>
                        {%else: %}
                        <div class="block, primary">p2</div>
                        {%endif%}
                    {%endfor%}
                {%endif%}
            </div>
        {%endfor%}
    </div>

        <!-- for evens start with blakc and alternate to the end of len x
        for odds start with red adn alternate to the end of len x
        add alternating divs down through len y
        3 for loops
            for entire group 
            for i in range(0,y)
                    for i in range(0,x):
                        if i % 2 == 0
                            div even
                        else
                            div odd
                end for loop            
            End first for-->
</body>
</html>